<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header">
      <div class="header_left">
        <i class="material-symbols-outlined"> menu </i>
        <img
          class="premium"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/YouTube_Premium_logo.svg/1280px-YouTube_Premium_logo.svg.png"
          alt=""
        />
        <div class="header_search">
          <form action="">
            <input type="text" placeholder="Search" />
            <button>
              <i class="material-symbols-outlined"> search </i>
            </button>
          </form>
        </div>
      </div>
      <div class="headers_right">
        <i class="material-symbols-outlined"> videocam </i>
        <i class="material-symbols-outlined"> notifications </i>
        <i class="material-symbols-outlined"> account_circle </i>
      </div>
    </div>

    <div class="mainBody">
        <div class="sidebar">
             <div class="leftbar_catagories">
        <div class="leftbar_catagory">
          <i class="material-symbols-outlined"> home </i> <span>Home</span>
        </div>

        <div class="leftbar_catagory">
          <i class="material-symbols-outlined"> subscriptions </i>
          <span>Subscriptions</span>
        </div>
        <div class="leftbar_catagory">
            <i class="material-symbols-outlined">
                smart_display
            </i>
            <span>Originals</span>
          </div>
          <hr>
          <div class="leftbar_catagory">
            <i class="material-symbols-outlined"> library_add_check </i> <span>Library</span>
          </div>
  
          <div class="leftbar_catagory">
            <i class="material-symbols-outlined"> history </i>
            <span>History</span>
          </div>
          <div class="leftbar_catagory">
              <i class="material-symbols-outlined">
                  slideshow
              </i>
              <span>Your Videos</span>
            </div>
            <div class="leftbar_catagory">
                <i class="material-symbols-outlined">
                    watch_later
                </i>
                <span>Watch Later</span>
              </div>
              <div class="leftbar_catagory">
                <i class="material-symbols-outlined">
                    download
                </i>
                <span>Downloads</span>
              </div>
              <div class="leftbar_catagory">
                <i class="material-symbols-outlined">
                    expand_more
                </i>
                <span>Show More</span>
              </div>
              <hr>

      </div>
        </div>
     
    </div>
  </body>
</html>
